<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
                type="com.example.apple.minidemo.viewModel.NewsSourceViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:context=".activity.NewsSourcesActivity">


        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/listOfSources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setAdapter="@{model.getAdapter()}"/>

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/spinnerLoading"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="@{model.loading}"
                android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{model.showEmpty}"
                android:text="No Source were returned."/>

    </LinearLayout>


</layout>